{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "jsx": "react",
        "moduleResolution": "node",
        "outDir": "dist",
        "lib": [
            "dom",
            "es5",
            "es6"
        ],
        "allowSyntheticDefaultImports": true
    }
}